<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div class="container">
		<div class="utka__items">
			<div class="utka__images">
				<img src="1.jpg">
			</div>

			<div class="utka__txt">
				<p><strong>Дорогой Егор</strong></p>
				<p>С этими строками я прощаюсь с миром, который для меня стал невероятно горячим и вкусным. Судьба закинула меня в огненные объятия, и теперь я становлюсь частью новогоднего праздничного угощения. Кто бы мог подумать, что моя жизнь закончится в таком оригинальном и в то же время жарком стиле!</p>
				<p>Не забудь выпить за меня, когда будешь поднимать бокал в честь Нового Года. Пусть в этот вечер вино будет сладким, как мой любимый хлеб, и пусть каждая капля напоминает тебе о шутливой утке, которая однажды стала частью новогоднего угощения.</p>
				<p>И, знаешь, эти уроды из организации стримов как-то похитили меня и украли мой любимый сладкий хлеб! Но не волнуйся, я смог спрятать для тебя не много этого хлеба, замаскировав его. В подарке тебя ждет не только сладкий хлеб, но и новинка &ndash; соленый хлеб, а также шоколадная колбаска.</p>
				<p>С Новым Годом, мой друг! Пусть этот год принесет тебе радость, удачу и множество веселых моментов. Пусть каждый день будет наполнен приятными сюрпризами и вдохновением. Пусть твои мечты сбудутся, а утро Нового Года принесет свежий взгляд на будущее.</p>
				<p>Не расстраивайся из-за моего "нестандартного" ухода. Ведь теперь я живу в каждом кусочке, который отправился к тебе в подарок. Пускай эта трагикомедия привнесет в твою жизнь хоть капельку смеха и иронии. Помни меня таким, какой я был: пушистым, веселым и, наверное, немного саркастичным.</p>
				<p><strong>С любовью, Твой пожаренный пернатый друг</strong></p>
				<p><strong>Твоя утка пост-иронии</strong></p>
			</div>
		</div>

	</div>
	<style type="text/css">
		body {
			display: flex;
			align-items: center;
			font-family: 'Roboto', sans-serif;
			background-image: url('bg.png');
			height: 100vh;
		}
		.container {
			max-width: 1200px;
			margin: 0 auto;
		}

		.utka__items {
			background-color: #fff;
			padding: 30px;
			display: flex;
			flex-direction: column;
			align-items: center;

			border-radius: 25px;

			-webkit-box-shadow: -2px -1px 33px -12px rgba(0, 0, 0, 0.6);
			-moz-box-shadow: -2px -1px 33px -12px rgba(0, 0, 0, 0.6);
			box-shadow: -2px -1px 33px -12px rgba(0, 0, 0, 0.6);
		}
		.utka__images {
			margin-bottom: 30px;
		}
		.utka__images img {
			border-radius: 15px;

			-webkit-box-shadow: -2px -1px 33px -28px rgba(0, 0, 0, 0.6);
			-moz-box-shadow: -2px -1px 33px -28px rgba(0, 0, 0, 0.6);
			box-shadow: -2px -1px 33px -28px rgba(0, 0, 0, 0.6);
		}

		@media(max-width: 615px) {
			body {
				height: 100%;
			}
		}
	</style>
</body>
</html>